<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_base_bank_item_selector"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp" >

    <com.baidu.wallet.base.widget.NetImageView
        android:id="@+id/bd_wallet_sp_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/bd_wallet_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/bd_wallet_trans_amount"
        android:layout_toRightOf="@+id/bd_wallet_sp_icon"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="@dimen/bd_wallet_text_size_normal" />

    <TextView
        android:id="@+id/bd_wallet_trans_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bd_wallet_goods_name"
        android:layout_below="@+id/bd_wallet_goods_name"
        android:textColor="@color/bd_wallet_text_gray"
        android:textSize="@dimen/bd_wallet_text_size_small" />

    <TextView
        android:id="@+id/bd_wallet_trans_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="@dimen/bd_wallet_text_size_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bd_wallet_trans_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bd_wallet_trans_amount"
        android:textColor="@color/bd_wallet_text_gray"
        android:textSize="@dimen/bd_wallet_text_size_small" />

</RelativeLayout>