<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/wallet_traffic_bg_face"
   	android:orientation="vertical" >
    <TextView
        android:id="@+id/wallet_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/bd_wallet_fp_text_size_largest" />
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:layout_marginTop="10dp" -->
    
    <TextView
        android:id="@+id/wallet_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/bd_wallet_fp_text_size_small" 
        android:visibility="gone"/>

</LinearLayout>